plugins {
    id "com.jfrog.bintray" version "1.4"
    id "com.gradle.plugin-publish" version "0.9.1"
    id "de.kotka.project" version "1.5.1"
}

apply plugin: "java"
apply plugin: "groovy"

group = 'clojuresque'
version = '1.3.0-SNAPSHOT'
description = "A Clojure plugin for gradle (nrepl)"

kotka {
    wrapperVersion = "2.8"
    licenses   = [ "MIT" ]
    repository = "clojuresque/nrepl"
    bintray    = [ repo: "clojuresque" ]
}

repositories {
    jcenter()
    maven { url "http://clojars.org/repo" }
}

ext.clojuresquePlugins = [
    common: "1.1.0",
    base:   "1.6.0"
]

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "de.kotka.gradle:gradle-utils:0.1.1"
    project.clojuresquePlugins.each { plugin, version ->
        compile "clojuresque:clojuresque-${plugin}:${version}"
    }

    testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

compileGroovy {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

processResources {
    inputs.property "version", {-> project.version}
    from(sourceSets.main.resources.srcDirs) {
        expand("version": project.version)
    }
}
